<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">book-id</dc:identifier>
    <dc:title>Metadata Title</dc:title>
    <dc:creator id="cre">Metadata Author</dc:creator>
    <meta property="role" scheme="marc:relators" refines="#cre">aut</meta>
    <dc:contributor id="bookdesigner">Name of book designer</dc:contributor>
    <meta property="role" scheme="marc:relators" refines="#bookdesigner">bkd</meta>
    <dc:contributor id="coverartist">Name of cover artist</dc:contributor>
    <meta property="role" scheme="marc:relators" refines="#coverartist">art</meta>
    <dc:date>2077-01-01</dc:date>
    <dc:description>Metadata Description</dc:description>
    <dc:source>https://github.com/daniel-j/novelmake</dc:source>
    <dc:language>en</dc:language>
    <dc:subject>Fiction</dc:subject>
    <meta name="Sigil version" content="0.9.13" />
    <meta property="dcterms:modified">2019-04-30T23:19:32Z</meta>
    <meta name="cover" content="cover" />
  </metadata>
  <manifest>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="Styles/style.css" media-type="text/css"/>
    <item id="coverstyle" href="Styles/coverstyle.css" media-type="text/css"/>
    <item id="titlestyle" href="Styles/titlestyle.css" media-type="text/css"/>
    <item id="coverpage" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="titlepage" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright_page.xhtml" href="Text/copyright_page.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="introduction.xhtml" href="Text/introduction.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="chapter_01.xhtml" href="Text/chapter_01.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="fonts.css" href="Styles/fonts.css" media-type="text/css"/>
    <item id="stylefill.js" href="Misc/stylefill.js" media-type="text/javascript"/>
    <item id="hanging-punctuation.js" href="Misc/hanging-punctuation.js" media-type="text/javascript"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage"/>
    <itemref idref="titlepage"/>
    <itemref idref="copyright_page.xhtml"/>
    <itemref idref="nav"/>
    <itemref idref="introduction.xhtml"/>
    <itemref idref="chapter_01.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
    <reference type="toc" title="Contents" href="Text/nav.xhtml"/>
  </guide>
</package>
