<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="book-id" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>Metadata Title</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Cover</text>
    </navLabel>
    <content src="Text/cover.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Introduction</text>
    </navLabel>
    <content src="Text/introduction.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>Chapter One</text>
    </navLabel>
    <content src="Text/chapter_01.xhtml" />
  </navPoint>
</navMap>
</ncx>
